[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://eos7nsvl78ey" path="res://scripts/ItemPedestal.cs" id="1"]

[sub_resource type="SphereShape3D" id="Shape_1"]
radius = 0.7

[node name="ItemPedestal" type="Area3D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.4, 0)
shape = SubResource("Shape_1")
