[gd_scene format=3 uid="uid://bv2es5t3xoxhb"]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="Script" uid="uid://bx00fsp7s7oxs" path="res://scripts/WorldSetup.cs" id="2"]
[ext_resource type="PackedScene" path="res://scenes/Enemy.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/Hud.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/EnemySpawner.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ItemPedestal.tscn" id="6"]

[node name="Main" type="Node3D"]

[node name="WorldSetup" type="Node3D" parent="."]
script = ExtResource("2")

[node name="Player" parent="." instance=ExtResource("1")]

[node name="EnemySpawner" parent="." instance=ExtResource("5")]
EnemyScene = ExtResource("3")
ItemPedestalScene = ExtResource("6")

[node name="Hud" parent="." instance=ExtResource("4")]
